@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Vazirmatn', sans-serif;
  direction: rtl;
}

.rtl {
  direction: rtl;
}

* {
  box-sizing: border-box;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Smooth transitions */
* {
  transition: all 0.2s ease-in-out;
}

/* Button hover effects */
button:hover {
  transform: translateY(-1px);
}

/* Focus states */
input:focus,
textarea:focus,
select:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Modal backdrop */
.modal-backdrop {
  backdrop-filter: blur(4px);
}

/* Table hover effects */
.table-row:hover {
  background-color: rgba(59, 130, 246, 0.02);
  border-left: 4px solid #3b82f6;
}

/* Status badges */
.status-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.status-pending {
  @apply bg-yellow-100 text-yellow-800;
}

.status-approved {
  @apply bg-green-100 text-green-800;
}

.status-paid {
  @apply bg-blue-100 text-blue-800;
}

.status-rejected {
  @apply bg-red-100 text-red-800;
}

/* Form section styling */
.form-section {
  @apply border-r-4 pr-4 p-4 rounded-lg;
}

.form-section-red {
  @apply border-red-500 bg-red-50;
}

.form-section-green {
  @apply border-green-500 bg-green-50;
}

.form-section-blue {
  @apply border-blue-500 bg-blue-50;
}

.form-section-purple {
  @apply border-purple-500 bg-purple-50;
}

/* Card shadows */
.card {
  @apply bg-white rounded-lg shadow-sm border;
}

.card-hover {
  @apply hover:shadow-md transition-shadow duration-200;
}

/* Responsive table */
@media (max-width: 768px) {
  .table-responsive {
    font-size: 0.875rem;
  }
  
  .table-responsive th,
  .table-responsive td {
    padding: 0.5rem;
  }
}

/* Persian number styling */
.persian-numbers {
  font-feature-settings: 'pnum' on, 'lnum' on;
}

/* Loading spinner */
.loading-spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}